# local-rag

./: README.md  pom.xml  test.json
src/main/java/com/rag/: RagApplication.java
src/main/java/com/rag/config/: VectorStoreConfig.java
src/main/java/com/rag/controller/: ChatController.java  IngestionController.java  TestController.java
src/main/java/com/rag/pojo/: AgentResult.java  RagResult.java  RerankResult.java  SourceInfo.java
src/main/java/com/rag/service/: IAgentService.java  IDocumentParserService.java  IIngestionService.java  IRagService.java  IRerankService.java  IRetrievalService.java  ITextSplitterService.java
src/main/java/com/rag/service/impl/: AgentServiceImpl.java  DocumentParserServiceImpl.java  IngestionServiceImpl.java  RagServiceImpl.java  RerankServiceImpl.java  RetrievalServiceImpl.java  TextSplitterServiceImpl.java
src/main/java/com/rag/tool/: FileSearchTool.java
src/main/resources/: application.yml
src/test/java/com/rag/: RagIntegrationTest.java
src/test/java/com/rag/config/: VectorStoreConfigTest.java
